<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    body{
        background-color: rgb(222, 218, 135); 
        font-family: Roboto;
        font-size: larger;
        
    }
       li{
            color: rgb(26, 24, 23);
            font-weight: bolder;

        }
        .duck{
            border-style: dotted; 
            border-color: rgb(153, 55, 55);
            font-family: Roboto;
            margin: 10px 20px;
            padding: 10px 20px;
            background-color: rgb(68, 255, 0);

        }
        #sum{
            color: rgb(191, 16, 45); 
            font-weight: bolder;
        }
        .duck:hover{
            color: red;text-align: center;
             font-family: Arial, Helvetica, sans-serif;
        }
        h1,p{
            border: 20px;
            border-color: black;
            padding: 10px 10px;
            margin-inline: 10px 10px;
            font-weight: bolder;
            
        }
        .doom{
            font-weight: bolder;
            font-family: Roboto;
        }
        
        
        
    </style>
</head>
<body>
    
 <header>
    <a href="#About">About</a>
    <a href="#Skills">Skills</a>
    <a href="#Service">Service</a>
    <a href="#Contact">Contact</a>
    <a href="#Resume">Resume</a>

 </header> 
 <main>
    <section>
        <h1 class="duck">I am Excel Oladipupo</h1>
        <p>This page will provide all you need to know about me. </p>
        <img src="res\BGRE2818.JPG" alt="picture" width="300">
        <!--introduction-->
    </section>
    

    <section>
        <h1 style="color: rgb(23, 7, 7);font-size: 50px; font-weight: bolder ;font-family:Roboto;">About</h1>
        <p>  I am a full stack web developer , With 10 years experience as a frontend and backend developer. With my works shown below(blogvidoe) .I have been able to work with Mircosoft and other big brands like Google. I work with programming languages like html, CSS and javascript alongside web designing.  </p>
    </section>
   
    <section>
        <h1 class="duck">Skills</h1>
        <ul>
        <li id="sum">Programming</li>
        <li>App developing </li>
        <li>Vidoe editing </li>
        <li>Web designing</li>
        </ul>
    </section>
   
    <section>
        <h1 class="duck">Contact</h1>
        <!--this is my contact -->
    <div>
        <a link href="www.linkedin.com/in/excel-oladipupo-ba5a61151">linkedin</a>
    </div>
    </section>
   
    <section>
        <h1 class="duck">Work</h1>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/6C6DBhX8rpE?si=pYrHSxWzSEJAZi15" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <!--a blogvidoe from youtube(not mine)-->
    </section>
    
 </main> 
 <footer>
  
    <section>
        <h1 class="duck">Reach out</h1>
    <form>
        <label for="name" class="doom">Name:</label>
        <input id="name" type="text" name="first name" placeholder="Type your name here" />
        <br />
  
        <label for="message" class="doom">Message:</label>
        <input id="message" type="text" name="text" value="@email" />
        <br />
        <!--space for recruter to reach out-->
      
        <button>Submit</button>
    </form>
      </section>
      <section>
        <h1 class="doom">copyright Excel</h1>
      </section>
 </footer>
 
</body>
</html>
